<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>loat</help_text><element><id>UMLClass</id><coordinates><x>300</x><y>0</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Figura&gt;&gt;

--
-nLados: int

--
Figura (int nLados)
getINLados(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>280</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Triangulo&gt;&gt;

--
-nLados: int
-11, 12, 13: float
--
Triangulo (int nLados)
getNLados(): int
area Triangulo(): float
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>280</y><w>210</w><h>140</h></coordinates><panel_attributes>&lt;&lt;Cuadrado&gt;&gt;

--
-nLados: int
-lado: float
--
Cuadrado(int nLados)
getINLados(): int
area Cuadrado(): float
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>200</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>200</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>190</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>190</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>110</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element></diagram>